
server {
    listen 8080;
    server_name default_server;

    charset utf-8;

    root  /usr/share/nginx/html;
    index  index.html index.htm;

    location = / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;
}
